WEBAPP_URL = http://localhost:3000

EVENT_EDITION = 32-sinfo

CANNON_URL = https://cannon-staging-dev.sinfo.org
NEXT_PUBLIC_CANNON_URL = https://cannon-staging-dev.sinfo.org

NEXTAUTH_SECRET = ZlnjlEkgh4hRX41tGPc3glhUMKJd8+HxGWqVe+l7jtA=

GOOGLE_CLIENT_ID = 475922911787-2eunqihjt791ul7kfi1ji185o7mlehq2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

LINKEDIN_CLIENT_ID = 77i6uer5luxghl
LINKEDIN_CLIENT_SECRET = plDEPYzKDeZjrSCm

MICROSOFT_CLIENT_ID = c572d99a-8c82-47aa-89b4-01dc934858fc
MICROSOFT_CLIENT_SECRET = G1.8Q~Xmy_ujVaWKSXBaxNADx9w02VjLV9T9RcA3

FENIX_URL = https://fenix.tecnico.ulisboa.pt
FENIX_CLIENT_ID = 1977390058176863
FENIX_CLIENT_SECRET = 2z4JU3SLLFqZTc2wpqjXIBcl6BCaGoREn+BzjyhZEHFxhQNAI+ypt/O5uuCTP2b+a7FBxuPTzNZXpdB4mv6cDA==
